{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f137\froman\fcharset0\fprq2 Times New Roman;}{\f135\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f143\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f147\fswiss\fcharset0\fprq2 Arial;}{\f145\fswiss\fcharset238\fprq2 Arial CE;}{\f148\fswiss\fcharset161\fprq2 Arial Greek;}{\f149\fswiss\fcharset162\fprq2 Arial Tur;}
{\f150\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f151\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f152\fswiss\fcharset186\fprq2 Arial Baltic;}{\f153\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5642942 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 \sbasedon0 \snext16 \styrsid5790238 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 \sbasedon0 \snext17 \styrsid5790238 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid9121254 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid218120\rsid271975\rsid276531\rsid293253\rsid333332\rsid350899\rsid354254\rsid424894\rsid537944\rsid594328\rsid795162\rsid868716\rsid877289\rsid940582\rsid1135215\rsid1209716\rsid1250227
\rsid1311591\rsid1382874\rsid1391801\rsid1442189\rsid1650798\rsid1653781\rsid1848295\rsid1856442\rsid1866818\rsid1902414\rsid2122575\rsid2164580\rsid2254790\rsid2496811\rsid2520628\rsid2627295\rsid2637427\rsid3212195\rsid3370597\rsid3634590\rsid3892799
\rsid3894217\rsid3896282\rsid3896552\rsid4089647\rsid4262865\rsid4467529\rsid4472292\rsid4482108\rsid4522073\rsid4525817\rsid4544972\rsid4554670\rsid4607918\rsid4667751\rsid4670531\rsid4744112\rsid5012452\rsid5247250\rsid5389886\rsid5581302\rsid5585879
\rsid5642942\rsid5790238\rsid5857282\rsid5857665\rsid5926498\rsid6102348\rsid6108332\rsid6230282\rsid6361355\rsid6375750\rsid6435577\rsid6506279\rsid6714105\rsid6885519\rsid6908657\rsid6968995\rsid6973044\rsid7012458\rsid7078387\rsid7087255\rsid7276655
\rsid7287943\rsid7295753\rsid7425893\rsid7494678\rsid7550182\rsid7633961\rsid7737455\rsid7748181\rsid7810748\rsid7896744\rsid7954776\rsid8000407\rsid8015734\rsid8018473\rsid8063861\rsid8063955\rsid8135721\rsid8289996\rsid8349063\rsid8399950\rsid8400151
\rsid8587278\rsid8661044\rsid8731436\rsid8786524\rsid8853681\rsid8995682\rsid9003400\rsid9008007\rsid9116831\rsid9121254\rsid9132736\rsid9201671\rsid9242810\rsid9260569\rsid9324439\rsid9507509\rsid9571605\rsid9592349\rsid9644700\rsid9701721\rsid9704921
\rsid9765273\rsid9923508\rsid9981664\rsid10234175\rsid10237457\rsid10363813\rsid10371339\rsid10423810\rsid10444991\rsid10517138\rsid10571696\rsid10623020\rsid10690432\rsid10711427\rsid10757579\rsid10969520\rsid11101774\rsid11148816\rsid11237184
\rsid11281329\rsid11483325\rsid11484847\rsid11623788\rsid11669694\rsid11669840\rsid11677145\rsid11689147\rsid11812324\rsid11821756\rsid12089173\rsid12142834\rsid12461190\rsid12479754\rsid12801755\rsid12810872\rsid12864409\rsid12919027\rsid12922771
\rsid12939227\rsid12983177\rsid12984971\rsid12991179\rsid13059479\rsid13309463\rsid13311210\rsid13332367\rsid13442435\rsid13446442\rsid13513382\rsid13520182\rsid13578722\rsid13584072\rsid13772627\rsid13916645\rsid13924178\rsid13975115\rsid14159016
\rsid14178056\rsid14253540\rsid14310285\rsid14429585\rsid14448499\rsid14488427\rsid14581440\rsid14622735\rsid14631271\rsid14639411\rsid14746224\rsid14760971\rsid14814306\rsid14836603\rsid14893162\rsid14894909\rsid14907332\rsid15024568\rsid15031005
\rsid15089266\rsid15145317\rsid15147260\rsid15278790\rsid15337886\rsid15345689\rsid15347951\rsid15409050\rsid15430044\rsid15542643\rsid15558336\rsid15629044\rsid15802939\rsid15822579\rsid15890687\rsid15931124\rsid15947655\rsid15991881\rsid16016654
\rsid16078941\rsid16142892\rsid16204879\rsid16265022\rsid16276539\rsid16404441\rsid16523055\rsid16580639\rsid16647648\rsid16714839\rsid16726751}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c7\'e0\'ff\'e2\'ea\'e0 \'ed\'e0 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\author User}{\operator User}{\creatim\yr2010\mo11\dy30\hr14\min58}{\revtim\yr2010\mo11\dy30\hr14\min58}{\printim\yr2009\mo6\dy17\hr16\min36}{\version2}{\edmins1}
{\nofpages1}{\nofwords177}{\nofchars1012}{\*\company City Tourist Office}{\nofcharsws1187}{\vern24689}}\paperw11906\paperh16838\margl737\margr737\margt1134\margb719 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin737\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9981664\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479754 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479754 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479754 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12479754 \chftnsepc 
\par }}\sectd \psz9\linex0\footery285\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid877289\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid877289  
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790238 \fs20\lang1036\langfe1049\cgrid\langnp1036\langfenp1049 {
\f1\expnd1\expndtw8\cf17\lang1049\langfe1049\langnp1049\insrsid877289 \'c7\'c0}{\f1\expnd1\expndtw8\cf17\insrsid877289\charrsid9699916 \'ce \'ab\'d1\'e8\'f2\'e8 \'d2\'f3\'f0\'e8\'f1\'f2 \'ce\'f4\'e8\'f1\'bb, }{
\f1\expnd1\expndtw8\cf17\lang1049\langfe1049\langnp1049\insrsid877289 \'c8\'e7\'ec\'e0\'e9\'eb\'ee\'e2\'f1\'ea\'ee\'e5 \'f8\'ee\'f1\'f1\'e5, \'e4. 71, \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 8}{\f1\expnd1\expndtw8\cf17\insrsid877289  
\par \'f2}{\f1\expnd1\expndtw8\cf17\insrsid877289\charrsid9699916 \'e5\'eb}{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid3221253 ./}{\f1\expnd1\expndtw8\cf17\insrsid877289\charrsid9699916 \'f4\'e0\'ea\'f1}{
\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid3221253 : +7 (495) }{\f1\expnd1\expndtw8\cf17\lang1049\langfe1049\langnp1049\insrsid877289 960-21-90, 960-21-91}{
\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid3221253  }{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289 e}{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid4488886 -}{
\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid9699916 mail}{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid4488886 : }{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid13311210 
booking@ctogroup.ru}{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid4488886 , }{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid9699916 www}{
\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid4488886 .}{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid13311210 cto-group}{
\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid4488886 .}{\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid9699916 ru}{
\f1\expnd1\expndtw8\cf17\lang1033\langfe1049\langnp1033\insrsid877289\charrsid4488886 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790238 {\insrsid877289\charrsid9392177 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13311210 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13311210 \'c7\'e0\'ff\'e2\'ea\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e1\'eb\'e0\'ed\'ea\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790238 {\fs22\insrsid13311210 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh290\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {\fs28\insrsid13311210 \'ca\'f3\'e4\'e0:\cell }{\fs28\insrsid13311210\charrsid877289 \'c7\'c0\'ce \'ab\'d1\'e8\'f2\'e8 \'d2\'f3\'f0\'e8\'f1\'f2 \'ce\'f4\'e8\'f1\'bb
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13311210 \trowd \irow0\irowband0
\ts11\trgaph108\trrh290\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil 
\cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {
\fs28\insrsid13311210 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11812324 {\fs28\insrsid13311210 \'ce\'f2\'e4\'e5\'eb }{\fs28\insrsid11812324 \'e1\'f0\'ee\'ed\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff (\'ea\'ee\'ed\'f2. \'eb\'e8\'f6\'ee }{\fs28\ul\insrsid16265022 \'c8\'f0\'e8\'ed\'e0 \'c0\'f0\'f5\'e8\'ef\'ee\'e2\'e0}{\fs28\insrsid11812324 ; 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16265022 {\fs28\insrsid11812324 \'ec\'ee\'e1. }{\fs22\insrsid10757579 8-926-}{\fs22\insrsid16265022 599}{\fs22\insrsid10757579 -}{\fs22\insrsid16265022 05}{
\fs22\insrsid10757579 -}{\fs22\insrsid16265022 89}{\fs32\insrsid11812324 )}{\fs28\insrsid13311210\charrsid11812324 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13311210 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil 
\cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {
\fs28\insrsid13311210 \'d2\'e5\'eb./\'d4\'e0\'ea\'f1:\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx7335\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13311210 {\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid10757579 (495) 960-21-90}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16647648  }{\fs28\insrsid16647648 \'e4\'ee\'e1}{\fs28\lang1033\langfe1049\langnp1033\insrsid16647648\charrsid16647648 . 1}{\fs28\lang1033\langfe1049\langnp1033\insrsid16647648\charrsid293253 20}{
\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid10757579 , }{\fs28\insrsid13311210\charrsid877289 \'f4\'e0\'ea\'f1}{\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid10757579  960-21-91, }{
\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid877289 E}{\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid10757579 -}{\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid877289 mail}{
\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid10757579 : }{\fs28\lang1033\langfe1049\langnp1033\insrsid16647648 iarhipova}{\fs28\lang1033\langfe1049\langnp1033\insrsid11812324\charrsid10757579 @ctogroup.ru}{
\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid10757579 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx9214\faauto\rin0\lin0\pararsid13924178 {\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid10757579 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid10757579 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {\b\fs28\insrsid13311210\charrsid8786524 \'ce\'f2:\cell }{\b\i\fs28\insrsid13311210\charrsid537944 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c2\'e0\'f8
\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs28\lang1033\langfe1049\langnp1033\insrsid13311210\charrsid293253 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil 
\cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {
\fs28\insrsid13311210 \'d2\'e5\'eb.:\cell }{\fs28\insrsid13311210\charrsid5790238 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13311210 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil 
\cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {
\fs28\insrsid13311210 \'d4\'e0\'ea\'f1: \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13311210 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil 
\cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {
\fs28\lang1033\langfe1049\langnp1033\insrsid13311210 e}{\fs28\insrsid13311210\charrsid5790238 -}{\fs28\lang1033\langfe1049\langnp1033\insrsid13311210 mail}{\fs28\insrsid13311210\charrsid5790238 :\cell }{\fs28\insrsid13311210\charrsid1250227 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13311210 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil 
\cellx10348\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {\fs28\insrsid13311210 \'c4\'e0\'f2\'e0/\'e2\'f0\'e5\'ec\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11812324 {\fs28\insrsid11812324 \'e4\'e4.\'ec\'ec.\'e3\'e3}{\fs28\insrsid13311210\charrsid11812324 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13311210 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil 
\cellx10348\row }\trowd \irow8\irowband8\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13924178 {\fs28\insrsid13311210 \'cf\'f0\'e5\'e4\'ec\'e5\'f2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5247250 {
\fs32\insrsid13311210\charrsid9121254 \'c7\'e0\'ff\'e2\'ea\'e0 \'ed\'e0 \'c1\'d0\'ce\'cd\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5}{\fs32\insrsid14814306  (\'cf\'e0\'f0\'f2\'ed\'e5\'f0 }{\fs32\insrsid5247250 \'cc\'c0\'ca\'cc\'c0\'d5}{\fs32\insrsid11812324 )}{
\fs32\insrsid13311210\charrsid9121254 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid13311210 \trowd \irow8\irowband8\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13311210 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil 
\cellx2127\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8221\clshdrawnil \cellx10348\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790238 
{\fs22\insrsid13311210  }{\insrsid5790238\charrsid8667907 
\par }{\fs28\insrsid877289 \'cf\'f0\'ee\'f1\'e8\'ec \'c2\'e0\'f1 \'e7\'e0\'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0}{\fs28\insrsid11812324 (\'e0) \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 }{\fs28\insrsid5247250 \'ea\'ee\'ed
\'e3\'f0\'e5\'f1\'f1\'e0}{\fs28\insrsid14814306  }{\fs28\insrsid5247250 \'cc\'c0\'ca\'cc\'c0\'d5}{\fs28\insrsid877289 : }{\fs28\insrsid8786524 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh495\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'c3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e0: }{\fs28\insrsid8786524\charrsid13924178 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8786524\charrsid13924178 \trowd \irow0\irowband0\ts11\trgaph108\trrh495\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh547\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil 
\cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'c4\'e0\'f2\'e0 \'e7\'e0\'e5\'e7\'e4\'e0:}{\fs28\insrsid8786524\charrsid13924178 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8786524\charrsid13924178 \trowd \irow1\irowband1\ts11\trgaph108\trrh547\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh527\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil 
\cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'c4\'e0\'f2\'e0 \'e2\'fb\'e5\'e7\'e4\'e0:}{\fs28\insrsid8786524\charrsid13924178 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8786524\charrsid13924178 \trowd \irow2\irowband2\ts11\trgaph108\trrh527\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh448\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil 
\cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ed\'ee\'ec\'e5\'f0\'e0: }{\fs28\insrsid8786524\charrsid13924178 \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8786524\charrsid13924178 \trowd \irow3\irowband3\ts11\trgaph108\trrh448\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh425\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'ee\'ec\'e5\'f0
\'ee\'e2: \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid877289\charrsid13924178 \trowd \irow4\irowband4\ts11\trgaph108\trrh425\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440
\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh403\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'d4\'c8\'ce \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5: }{\fs28\insrsid8786524\charrsid13924178 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8786524\charrsid13924178 \trowd \irow5\irowband5\ts11\trgaph108\trrh403\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh409\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil 
\cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'c7\'e0\'e2\'f2\'f0\'e0\'ea\'e8 (\'e4\'e0/\'ed\'e5\'f2):}{\fs28\insrsid8786524\charrsid13924178 \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8786524\charrsid13924178 \trowd \irow6\irowband6\ts11\trgaph108\trrh409\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\row }\trowd \irow7\irowband7\ts11\trgaph108\trrh699\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil 
\cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid877289\charrsid13924178 \trowd \irow7\irowband7\ts11\trgaph108\trrh699\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\row }\trowd \irow8\irowband8\ts11\trgaph108\trrh471\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil 
\cellx10440\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid8786524\charrsid13924178 \'d4\'ee\'f0\'ec\'e0 \'ee\'ef\'eb\'e0\'f2\'fb:\cell }{\fs20\insrsid14429585 \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ee
\'e4\'e8\'ed \'e8\'e7 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2:
\par }{\fs20\insrsid2637427\charrsid14429585 1.}{\fs20\insrsid8786524\charrsid14429585 \'c1\'e5\'e7\'ed\'e0\'eb\'e8\'f7\'ed\'f3\'fe \'ee\'ef\'eb\'e0\'f2\'f3 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee }{\fs20\insrsid1848295\charrsid14429585 \'e2\'fb\'f1\'f2\'e0\'e2\'eb
\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'f7\'e5\'f2\'f3 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'ec}{\fs20\insrsid8786524\charrsid14429585 
\par }{\fs20\insrsid2637427\charrsid14429585 2. \'ce\'ef\'eb\'e0\'f2\'e0 \'ef\'ee \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e5 (\'f1 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef
\'e8\'f1\'fc\'ec\'e0)
\par 3. \'ce\'ef\'eb\'e0\'f2\'e0 \'ef\'f0\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e2 \'e3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ab\'d1\'e8\'f2\'e8 \'d2\'f3\'f0\'e8\'f1\'f2
 \'ce\'f4\'e8\'f1\'bb}{\fs28\insrsid2637427\charrsid13924178 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8786524\charrsid13924178 \trowd \irow8\irowband8\ts11\trgaph108\trrh471\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440
\row }\trowd \irow9\irowband9\ts11\trgaph108\trrh631\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid8786524\charrsid13924178 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee:\cell }{\i\fs28\insrsid8786524\charrsid13924178 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8786524\charrsid13924178 \trowd \irow9\irowband9\ts11\trgaph108\trrh631\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8786524 {\fs28\insrsid877289\charrsid13924178 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'eb\'e5
\'f4\'ee\'ed/\'f4\'e0\'ea\'f1: \cell }{\i\fs28\insrsid877289\charrsid13924178 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid877289\charrsid13924178 \trowd \irow10\irowband10\lastrow 
\ts11\trgaph108\trrh631\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10548\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13924178\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7560\clshdrawnil \cellx10440
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13311210 {\fs28\insrsid13311210\charrsid13311210 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e0\'ed\'ed\'f3\'eb
\'ff\'f6\'e8\'e8 \'e8\'eb\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 (\'e2 \'f2. \'f7. \'ab\'ed\'ee\'f3-\'f8\'ee\'f3\'bb \endash  \'ed\'e5 \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff \'ea \'e4\'e0\'f2\'e5 \'e7\'e0\'e5\'e7
\'e4\'e0) \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'ec \'ee\'ef\'eb\'e0\'f2\'f3 \'f8\'f2\'f0\'e0\'f4\'ed\'fb\'f5 \'f1\'e0\'ed\'ea\'f6\'e8\'e9 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'f7\'e5\'f2\'f3, \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'ea
\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'ab\'d1\'e8\'f2\'e8 \'d2\'f3\'f0\'e8\'f1\'f2 \'ce\'f4\'e8\'f1\'bb. }{\fs28\lang1033\langfe1049\langnp1033\insrsid13311210 
\par }{\fs28\insrsid13311210\charrsid13311210 \'d1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e0\'ed\'ed\'f3\'eb\'ff\'f6\'e8\'e8 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb.
\par }\pard \ql \li0\ri0\widctlpar\tx6570\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790238 {\fs28\insrsid877289 
\par \'cc.\'cf. }{\fs28\insrsid9121254 
\par }{\fs28\insrsid877289 
\par }\pard \ql \li0\ri0\widctlpar\tx6570\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid877289 {\fs28\insrsid877289 \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8-\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 \'ef
\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ea \'e7\'e0\'ff\'e2\'ea\'e5. }{\insrsid5790238 
\par }}