п»ї<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">">
<meta http-equiv="Last-Modified" content="2017-03-31 --&gt;
&lt;head&gt;
&lt;meta http-equiv=">
<title>пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ IV пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</title>
<meta name="description" content="IV пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ, 30пїЅ31 пїЅпїЅпїЅпїЅпїЅ 2017). пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ">
<meta name="keywords" content="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ">
<meta name="Language" content="Russian">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="resource-type" content="document">
<meta name="author" content="пїЅпїЅпїЅпїЅпїЅпїЅ">
<meta name="copyright" content="Copyright (c) 1998-2007 пїЅпїЅпїЅпїЅпїЅпїЅ">
<meta name="classification" content="Medicine">
<link rel="SHORTCUT ICON" type="image/x-icon" href="../../../../favicon.ico">
<link rel="Home" href="../../../../index.htm">
<link rel="Index" href="../../../../index.shtml">
<link rel="Help" href="../../../info/index.htm">

<link rel="StyleSheet" type="text/css" href="../../../../inc/style.css">
<style type="text/css"> @import url("../../../../inc/style-ie.css"); </style>
<script type="text/javascript" language="JavaScript" src="../../../../inc/nn.js"></script>


<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#d6d6d6" width="30%">&nbsp;</td>
<td width="775">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr bgcolor="#10715D">
  <td colspan="3"><img src="../../../../img/head1-ru.gif" width="775" height="32" border="0" alt="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ"></td>
</tr>
<tr bgcolor="#10715D">
  <td><img src="../../../../img/head2a.gif" width="39" height="29" alt="" border="0"></td>
  <td><img src="../../../../img/head2b.gif" width="548" height="29" alt="" border="0"></td>
  <td><img src="../../../../img/head2c.gif" width="188" height="29" alt="" border="0"></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr bgcolor="#10715D">
  <td><img src="../../../../img/head3a.gif" width="25" height="101" alt="" border="0"></td>
  <td><a href="../../../../index.htm" title="пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ"><img src="../../../../img/head3b.jpg" width="97" height="101" alt="" border="0"></a></td>
  <td background="/iacmac/img/head3c.gif" width="132"></td>
  <td><img src="../../../../img/head3d.jpg" width="307" height="101" alt="" border="0"></td>
  <td bgcolor="#F0F0F0" background="/iacmac/img/head3e.gif" width="214">

    <table border="0" cellpadding="2" cellspacing="0" align="center">
    <tr>
      <td align="right"><img src="../../../../img/flag-eng.gif" width="20" height="14" alt="" border="0"></td>
      <td><h6><a class="n" href="../../../../en/index.htm">English</a></h6></td>
    </tr>
    </table>

    <form name="web" method="get" action="http://www.yandex.ru:8081/yandsearch" target="_blank">
    <input type="hidden" name="serverurl" value="http://www.iacmac.ru/iacmac/"> 
    <input type="hidden" name="server_name" value="пїЅпїЅпїЅпїЅпїЅпїЅ"> 
    <input type="hidden" name="referrer1" value="http://www.iacmac.ru/iacmac/">
    <input type="hidden" name="referrer2" value="пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ">
    <table border="0" cellpadding="0" cellspacing="2" align="center">
    <tr><td height="2"></td></tr>
    <tr><td bgcolor="#10715D" height="1"></td></tr>
    <tr><td height="2"></td></tr>
    <tr><td><small>пїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅ:</small></td></tr>
    <tr><td><input name="text" type="text" class="text" size="16" maxlength="150" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ" style="height:20px;">&nbsp;<input type="submit" class="button" value="пїЅпїЅпїЅпїЅпїЅпїЅ" style="height:20px;"></td></tr>
    </table>
    </form>
  </td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr bgcolor="#10715D">
  <td><img src="../../../../img/head4a.gif" width="46" height="29" alt="" border="0"></td>
  <td><img src="../../../../img/head4b.gif" width="729" height="29" alt="" border="0"></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#10715d"><img src="../../../../img/head5a.gif" width="72" height="36" alt="" border="0"></td>
<td bgcolor="#d8d8d8" background="/iacmac/img/head5b.gif" width="703">
  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
    <td background="/iacmac/img/tab1.gif" width="138" align="center"><div id="tab1"><a href="../../../../index.htm" title="пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ">пїЅпїЅпїЅпїЅпїЅпїЅ</a></div></td>
<!--    <TD background="/iacmac/img/tab1.gif" width="138" align="center"><div id="tab1"><a href="/iacmac/ru/member/" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅ">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</a></div></TD>-->
    <td background="/iacmac/img/tab2.gif" width="138" align="center"><div id="tab1"><a name="confer">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</a></div></td>
    <td background="/iacmac/img/tab1.gif" width="138" align="center"><div id="tab1"><a href="../../../pub/index.htm" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</a></div></td>
    <td background="/iacmac/img/tab1.gif" width="138" align="center"><div id="tab1"><a href="../../../rosnet/index.htm" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅ">RosNet</a></div></td>
    <td><img src="../../../../img/px.gif" width="1" height="36" alt="" border="0"></td>
  </tr></table>
  </td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#10715d"><img src="../../../../img/head6a.gif" width="76" height="26" alt="" border="0"></td>
<td bgcolor="#cce0da" background="/iacmac/img/head6b.gif" width="699" style="padding-left:12px;"><small><a href="../../index.htm">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ</a> / <a href="program.shtml">IV пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</a> / пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</small></td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td bgcolor="#10715d" background="/iacmac/img/head7a.gif"><img src="../../../../img/px.gif" width="36" height="1" alt="" border="0"></td>
<td bgcolor="#eff5f4" background="/iacmac/img/head8b.gif" width="40"><img src="../../../../img/head7b.gif" width="40" height="75" alt="" border="0"></td>
<td bgcolor="#eff5f4" width="699">

  <table border="0" cellpadding="1" cellspacing="0" width="100%"><tr valign="top">
  <td style="padding:10px; padding-right:20px;">

<h1 class="c"><span class="h2">IV пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</span></h1>
<p class="c"><b>30пїЅ31 пїЅпїЅпїЅпїЅпїЅ 2017 пїЅ., пїЅпїЅпїЅпїЅпїЅпїЅ</b></p>

<div align="center"><small><a href="program.shtml" title="пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ">пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</a> | <span class="note">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</span> | <a href="sponsors.shtml" title="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</a></small></div>
<br>
<p><b>пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ:</b></p>
<p>пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅпїЅ. пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ. 1пїЅ, пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</p>

<h2 class="c">пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</h2>

<table class="border" border="1" cellspacing="0" cellpadding="7" width="100%">
<tr><td colspan="3" height="32" style="padding:1px; border:none;"><b>30 пїЅпїЅпїЅпїЅпїЅ 2017 пїЅ., пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</b></td></tr>
<tr>
	<th>пїЅпїЅпїЅпїЅпїЅ</th>
	<th>пїЅпїЅпїЅпїЅ</th>
	<th>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</th>
</tr>
<tr>
	<td class="c" nowrap="">&nbsp; 8.00 &#150; 15.00</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr valign="top">
	<td class="c" nowrap="">9.00 &#150; 9.15</td>
	<td><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ</i></td>
	<td></td>
</tr>
<tr><td colspan="3" height="3" style="padding:0px; border:none;"></td></tr>

<tr><td class="c" colspan="3"><h4 style="margin-top:0; margin-bottom:3px;">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ I</h4></td></tr>
<tr><td colspan="3"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ</i></td></tr>
<tr valign="top">
	<td class="c">9.15 &#150; 9.45</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ?</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">&nbsp; 9.45 &#150; 10.15</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)<br> пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">10.15 &#150; 10.45</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅ &#151; пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">10.45 &#150; 11.30</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr>
	<td class="c">11.30 &#150; 11.45</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr>
	<td class="c">11.45 &#150; 12.15</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr><td colspan="3" height="3" style="padding:0px; border:none;"></td></tr>

<tr><td class="c" colspan="3"><h4 style="margin-top:0; margin-bottom:3px;">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</h4></td></tr>
<tr><td colspan="3"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td></tr>
<tr valign="top">
	<td class="c">12.15 &#150; 12.45</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ-пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ(-) пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ&nbsp;пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ?</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">12.45 &#150; 13.15</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ &#946;-пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ &#946;-пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ.&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">13.15 &#150; 13.45</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ.&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">13.45 &#150; 14.15</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr>
	<td class="c">14.15 &#150; 14.30</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr>
	<td class="c">14.30 &#150; 14.45</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr><td colspan="3" height="3" style="padding:0px; border:none;"></td></tr>

<tr><td class="c" colspan="3"><h4 style="margin-top:0; margin-bottom:3px;">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ II</h4></td></tr>
<tr><td colspan="3"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td></tr>
<tr valign="top">
	<td class="c">14.45 &#150; 15.15</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">15.15 &#150; 15.45</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ.&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">15.45 &#150; 16.15</td>
	<td>пїЅпїЅпїЅпїЅ: пїЅпїЅ пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">16.15 &#150; 16.45</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ. пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ?</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr>
	<td class="c">16.45 &#150; 17.00</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr><td colspan="3" height="3" style="padding:0px; border:none;"></td></tr>

<tr><td class="c" colspan="3"><h4 style="margin-top:0; margin-bottom:3px;">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</h4></td></tr>
<tr valign="top">
	<td class="c">17.00 &#150; 17.30</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ?</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">17.30 &#150; 18.00</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ&nbsp;пїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ.</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>

<tr><td colspan="3" height="32" style="padding:1px; border:none;"><b>31 пїЅпїЅпїЅпїЅпїЅ 2017 пїЅ., пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</b></td></tr>
<tr>
	<th>пїЅпїЅпїЅпїЅпїЅ</th>
	<th>пїЅпїЅпїЅпїЅ</th>
	<th>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</th>
</tr>
<tr>
	<td class="c" nowrap="">&nbsp; 8.00 &#150; 14.00</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr><td colspan="3" height="3" style="padding:0px; border:none;"></td></tr>

<tr><td class="c" colspan="3"><h4 style="margin-top:0; margin-bottom:3px;">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</h4></td></tr>
<tr><td colspan="3"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td></tr>
<tr valign="top">
	<td class="c">9.00 &#150; 9.30</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">&nbsp; 9.30 &#150; 10.00</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ.&nbsp;пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">10.00 &#150; 10.30</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ&nbsp;&#151; пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ?</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">10.30 &#150; 11.00</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅ&nbsp;пїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ?</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">11.00 &#150; 11.15</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr>
	<td class="c">11.15 &#150; 11.45</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr><td colspan="3" height="3" style="padding:0px; border:none;"></td></tr>

<tr><td class="c" colspan="3"><h4 style="margin-top:0; margin-bottom:3px;">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ III</h4></td></tr>
<tr><td colspan="3"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ</i></td></tr>
<tr valign="top">
	<td class="c">11.45 &#150; 12.30</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅпїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">12.30 &#150; 13.00</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">13.00 &#150; 13.30</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">13.30 &#150; 14.00</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr>
	<td class="c">14.00 &#150; 14.15</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr>
	<td class="c">14.15 &#150; 14.30</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr><td colspan="3" height="3" style="padding:0px; border:none;"></td></tr>

<tr><td class="c" colspan="3"><h4 style="margin-top:0; margin-bottom:3px;">пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ IV</h4></td></tr>
<tr><td colspan="3"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ, пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td></tr>
<tr valign="top">
	<td class="c">14.30 &#150; 15.00</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">15.00 &#150; 15.30</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">15.30 &#150; 16.00</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr valign="top">
	<td class="c">16.00 &#150; 16.30</td>
	<td>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ&nbsp;&#151; пїЅпїЅпїЅпїЅ&nbsp;пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ?</td>
	<td>пїЅ.пїЅ. пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅпїЅпїЅпїЅпїЅ)</td>
</tr>
<tr>
	<td class="c">16.30 &#150; 16.45</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
<tr>
	<td class="c">16.45</td>
	<td colspan="2"><i>пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ</i></td>
</tr>
</table>

    </td>
  </tr></table>
<br>

<div align="right" style="padding-right:10px;"><small><span class="note">пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ: 31.03.2017 </span></small></div>

<table border="0" cellpadding="0" cellspacing="10" width="100%"><tr>
<td align="left" valign="bottom"><small>&copy; 1998-2020 пїЅпїЅпїЅпїЅпїЅпїЅ</small></td>
<td align="right">
<!--Rambler-1x1--><a href="http://top100.rambler.ru/top100/"><img src="../../../../../top100.cnt.gif?335834" alt="" width="1" height="1" border="0"></a><!--/Rambler--><!--RAX-1x1--><script language="JavaScript"><!--
document.write('<img src="http://counter.yadro.ru/hit?r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';'+Math.random()+
'" border="0" width="1" height="1" alt="">')
//--></script><!--/RAX-->
<!--RAX--><a target="_blank" href="../../../../../stat/antibiotic.ru/index.htm"><img src="../../../../../images/banners/rax.gif" border="0" width="31" height="31" alt="RAX.ru"></a><!--/RAX-->
<!--Mail.ru--><a target="_blank" href="http://top.mail.ru/jump?from=96637"><img src="../../../../../counter2.gif?id=96637;t=58" border="0" height="31" width="88" alt="пїЅпїЅпїЅпїЅпїЅпїЅпїЅ@Mail.ru"></a><!--/Mail.ru--> <!-- t=55 -->
<!--Rambler--><a href="http://top100.rambler.ru/top100/" target="_blank"><img src="../../../../../images/banners/rambler-darkblue2.gif" alt="Rambler's Top100" width="88" height="31" border="0"></a><!--/Rambler-->
</td>
</tr></table>
<!--/counters-->

  </td>
</tr>
<tr bgcolor="#10715d">
<td colspan="3" height="1"></td>
</tr>
</table>

  </td>
<td bgcolor="#10715d"><img src="../../../../img/px.gif" width="1" height="1" alt="" border="0"></td>
<td bgcolor="#d6d6d6" width="30%">&nbsp;</td>
</tr>
</table>

</body>
</html>